html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    148deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.4066001400560224) 13%,
    rgba(242, 153, 74, 0.5578606442577031) 47%
  );
}
#topBtn {
  display: inline-block;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s,
    visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#topBtn::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#topBtn:hover {
  cursor: pointer;
  background-color: #333;
}
#topBtn:active {
  background-color: #555;
}
#topBtn.show {
  opacity: 1;
  visibility: visible;
}

.nyawcon {
  display: flex;
  max-width: 30%;
  width: 30%;
  border-radius: 100%;
}

.profile {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  margin-top: 14rem;
  margin-bottom: 14rem;
  padding: 4rem;
}
.title {
  color: #172b4d;
  font-size: 57px;
  display: flex;
  margin-bottom: 1rem;
}
.desc {
  color: #0d192c;
  font-size: 18px;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-right: 12rem;
}
.book-btn {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 50%;
  border-radius: 5px;
  background-color: #fc9d4a;
  color: #172b4d;
  font-weight: bold;
  font-size: 16px;
  border: none;
  transition: 0.5s;
}

.book-btn:hover {
  box-shadow: #172b4d 0px 10px 20px -10px;
  cursor: pointer;
}
.adv-title {
  margin-top: 2rem;
  padding: 0.5rem;
  font-size: 32px;
  font-weight: bold;
  color: #172b4d;
}
.adv-section p {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  font-size: 14px;
  color: #172b4d;
  margin-top: 1rem;
  padding: 2rem;
  text-align: justify;
  background-color: #e2e8f0;
  border-radius: 15px;
}
.adv-section {
  margin-bottom: 4rem;
}
/* About */
.about-section {
  display: flex;
  flex-direction: column;
}

.about-section h1 {
  color: #172b4d;
  margin-bottom: 1em;
  font-size: 32px;
}
.about-section p {
  margin-bottom: 2em;
  color: #0d192c;
  font-size: 14px;
}
.about-left {
  padding-right: 40rem;
}
.about-right {
  padding-left: 40rem;
}
/* */
/*price */
.pricelist {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem;
  gap: 0;
}
.pricelist-title {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.cards {
  display: flex;
  margin-left: 2rem;
  max-width: 20rem;
  border-radius: 5%;
  background-color: #e2e8f0;
  padding: 1rem;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.cards-container {
  padding: 4px 16px;
}
.cards-title {
  padding-bottom: 0.75rem;
  font-size: large;
  color: #172b4d;
}

.cards-price {
  display: flex;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  padding: 0.75em;
  font-size: medium;
  font-weight: bold;
  color: white;
  background-color: #172b4d;
  border-radius: 10px;
  border: none;
}

.cards-price:hover {
  background-color: #0d192c;
  cursor: pointer;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-area {
  background-color: #f2994a;
}

/* Groomer */
.groomer-title {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.groomer .cards:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px -10px;
  transition: 0.5s;
}
.groomer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 2rem;
}

.groomer h1 {
  text-align: center;
  color: #172b4d;
  margin-top: 0.25rem;
}

.groomer h5 {
  text-align: center;
  padding: 0.5rem;
  font-size: small;
  font-weight: lighter;
}
.groomer p {
  text-align: justify;
}
.groomer-img {
  width: 100%;
  object-fit: cover;
}
/* Contact */

.contact p {
  padding: 0.2rem;
}
/* Contact */

/* footer */
.footer {
  display: flex;
  justify-content: center;
  background-color: #f2994a;
  color: #172b4d;
  margin-top: 2rem;
  padding: 1rem;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
}
/* navbar desktop */
.site-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.25rem;
  padding-left: 1rem;
  background-color: #f2994a;
  z-index: 100;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-logo {
  height: 50px;
  margin-left: 4rem;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: #172b4d;
  font-weight: bold;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}
/* navbar desktop */

/* hamburg */
.mobile-nav-btn {
  border: none;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.mobile-nav-btn span,
.mobile-nav-btn span:before,
.mobile-nav-btn span:after {
  width: 28px;
  height: 3px;
  background-color: #172b4d;
  display: block;
  transition: 0.3s;
}
.mobile-nav-btn span:before {
  content: "";
  transform: translateY(-9px);
}
.mobile-nav-btn span:after {
  content: "";
  transform: translateY(6px);
}
.mobile-nav-btn.toggler-open span {
  background-color: transparent;
}
.mobile-nav-btn.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.mobile-nav-btn.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* hamburg*/

/* mobile  */
@media screen and (max-width: 1280px) {
  .container {
    max-width: 720px;
  }
  .site-logo {
    height: 40px;
    margin-left: 0rem;
  }
  .adv-section {
    margin-bottom: 0rem;
  }
  .profile {
    max-width: 720px;
    display: inline;
    padding: 0rem;
    margin-top: 0;
  }
  .desc {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 0rem;
    margin-bottom: 0rem;
    padding-right: 0;
    font-size: 14px;
  }
  .about-section {
    display: flex;
    margin-top: 2rem;
  }

  .about-section h1 {
    margin-bottom: 1em;
    font-size: 22px;
  }
  .about-section p {
    margin-bottom: 2em;
    text-align: justify;
  }
  .about-left {
    padding-right: 0rem;
  }
  .about-right {
    padding-left: 0rem;
  }

  .box {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nyawcon {
    display: flex;
    align-items: center;
    max-width: 50%;
    width: 50%;
    border-radius: 100%;
    margin: 0 auto;
  }
  .title {
    justify-content: center;
    padding-left: 0rem;
    margin-bottom: 0rem;
    padding-top: 2rem;
    font-size: 32px;
  }
  .box p {
    margin-bottom: 1.2rem;
  }
  .book-btn {
    margin: auto;
  }

  .adv-title {
    margin-top: 2rem;
    padding: 0.5rem;
    font-size: large;
    font-weight: bold;
    color: #172b4d;
  }
  .adv-section p {
    margin-top: 1rem;
    padding: 0.5rem;
    text-align: justify;
    background-color: #e2e8f0;
    border-radius: 15px;
  }
  .pricelist {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    padding: 0rem;
  }
  .pricelist-title {
    color: #172b4d;
    display: flex;
    justify-items: center;
    padding-left: 0rem;
  }
  .cards {
    display: flex;
    margin-left: 0;
    margin-top: 0rem;
    border-radius: 5%;
    background-color: #e2e8f0;
    padding: 1rem;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .cards-container {
    padding: 4px 16px;
  }
  .cards-title {
    padding-bottom: 0.75rem;
    font-size: large;
    color: #172b4d;
  }

  .cards-price {
    display: flex;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    padding: 0.75em;
    font-size: medium;
    font-weight: bold;
    color: #fff;
    background-color: #172b4d;
    border-radius: 10px;
    border: none;
  }

  .cards-price:hover {
    background-color: #0d192c;
    cursor: pointer;
  }

  .groomer-title {
    color: #172b4d;
    padding-top: 2.5rem;
  }
  .groomer .cards:hover {
    cursor: pointer;
    transition: 0.5s;
  }
  .groomer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    gap: 2em;
  }

  .groomer h5 {
    text-align: center;
    padding: 0.5rem;
    font-size: small;
    font-weight: lighter;
  }
  .groomer p {
    text-align: justify;
  }
  .groomer-img {
    width: 100%;
    object-fit: cover;
  }

  .contact {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* mobile start */
  .mobile-nav-btn {
    display: block;
  }

  .header-area {
    position: relative;
  }
  .site-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 25px 6px 25px;
    background-color: #f2994a;
    z-index: 100;
  }
  .site-navbar ul {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    background-color: #c1c7d0;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
    color: #172b4d;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
}
